[gd_scene load_steps=6 format=3 uid="uid://npc_defender_01"]

[ext_resource type="Script" path="res://scripts/npcs/npc_defender.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/people/rich_citizzens_2/rich_citizzens_2.fbx" id="2_fbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 2.5

[node name="NPCDefender" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="Visuals" type="Node3D" parent="."]

[node name="Model" parent="Visuals" instance=ExtResource("2_fbx")]

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_detection")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_interact")
