[gd_scene load_steps=4 format=3 uid="uid://bmonster_scene_001"]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1_monster_script"]
[ext_resource type="PackedScene" path="res://assets/models/meshy_mob.glb" id="2_mob_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_monster"]
radius = 0.55
height = 1.9

[node name="Monster" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_monster_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_monster")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshyModel" parent="Visuals" instance=ExtResource("2_mob_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
